[33mcommit c679767ad9440ad7485671f978599d23fb79d62b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kada_mukesh <mukeshkada2@gmail.com>
Date:   Sun Mar 2 21:49:27 2025 +0530

    changedddd

[33mcommit 8755a670b757aa3e542ed89789e481225f070b76[m
Author: kada_mukesh <mukeshkada2@gmail.com>
Date:   Fri Dec 13 10:49:28 2024 +0530

    changes

[33mcommit f98767509387c34989a76eaa5dd251feab92288e[m
Author: kada_mukesh <mukeshkada2@gmail.com>
Date:   Fri Dec 13 10:40:24 2024 +0530

    First

[33mcommit f527aef7cdff6d8a1b56bd031f0b170bc0a03118[m
Author: kada_mukesh <mukeshkada2@gmail.com>
Date:   Fri Dec 13 00:02:33 2024 +0530

    v.1.0

[33mcommit 37dc0eec2c243fa6bc9d2e016d30cac876f1593d[m
Author: kada_mukesh <mukeshkada2@gmail.com>
Date:   Tue Nov 26 16:56:46 2024 +0530

    intial changes
